# KotlinAnim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florent37/github/com/kotlinanimation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinanim/: build.gradle
kotlinanim/src/main/: AndroidManifest.xml
kotlinanim/src/main/java/com/github/florent37/kotlinanimation/: ViewAnim.kt
